<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container {
				width: 100%;
				padding: .3em .6em;
				
			}
			
			.container p{
				font-size: .9em;
				color: darkgrey;
				font-style: italic;
			}
			.wdmenu{
			width: 1100px;
			height: 400px;
			background-color: black;
			opacity: 0.7;
			padding: 55px;
			margin-left: 15px;
			margin-right: 20px;
		}
	</style>

</head>
<body>

<!-- Menu-->
	<div class="container">
 
  	<div class="wdmenu">
  
  <h1 align="center"> Menu</h1>
  <h3>
    <span>Beef Jerky</span>
   
  </h3>
  <p>Beef Jerky is a healthy kind of meat, which contains 9.41g of protein per one serving. One ounce of beef jerky has 116 calories, 7 grams of fat, it also has iron, zinc and magnesium.</p>
  <h3>
    <span>Lamb</span>
    
  </h3>
  <p>Lamb is a great choice as an ingredient of a healthy diet. It is rich source of vitamin B12, Selenium, Zinc, Phosphorus and Iron. Consuming this kind of meat is good to maintain muscles and prevent anemia.</p>
  <h3>
    <span>Chicken</span>
   
  </h3>
  <p>Chicken meat has a lot of benefits, it is rich in minerals, vitamins, it has low cholesterol and it is easy to digest.</p>

   <h3>
    <span>Goat Meat</span>
    
  </h3>
  <p>Goat meat is also a healthy type of meat, it is low in fat, and calories. It is great for losing weight, it is also known to prevent anemia, it has vitamin B12 which is good to have less stress and depression, and it has potassium which is good for lowering the risk of stroke, high blood pressure, heart and kidney disorders.</p>
  <h3>
</div>
</div>


</body>
</html>